#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=common.txt common.in
#
argon2-cffi==21.1.0
    # via -r common.in
asgiref==3.5.0
    # via django
asyncio-nats-client==0.11.5
    # via asyncio-nats-streaming
asyncio-nats-streaming==0.4.0
    # via -r common.in
cffi==1.15.0
    # via argon2-cffi
deprecated==1.2.13
    # via redis
django==3.2.2
    # via
    #   -r common.in
    #   django-redis
    #   djangorestframework
django-redis==4.12.1
    # via -r common.in
django-tinymce==3.3.0
    # via -r common.in
djangorestframework==3.12.4
    # via -r common.in
logutils==0.3.5
    # via -r common.in
packaging==21.3
    # via redis
pillow==8.2.0
    # via -r common.in
protobuf==3.19.4
    # via asyncio-nats-streaming
psycopg2==2.8.6
    # via -r common.in
pycparser==2.21
    # via cffi
pyjwt==2.1.0
    # via -r common.in
pyparsing==3.0.7
    # via packaging
python-dotenv==0.17.1
    # via -r common.in
python-magic==0.4.24
    # via -r common.in
pytz==2021.3
    # via django
redis==4.1.4
    # via django-redis
sqlparse==0.4.2
    # via django
wrapt==1.13.3
    # via deprecated
