#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=production.txt common.in production.in
#
argon2-cffi==21.1.0
    # via -r common.in
asgiref==3.5.0
    # via django
asyncio-nats-client==0.11.5
    # via asyncio-nats-streaming
asyncio-nats-streaming==0.4.0
    # via -r common.in
certifi==2021.10.8
    # via
    #   minio
    #   sentry-sdk
cffi==1.15.0
    # via argon2-cffi
click==7.1.2
    # via uvicorn
configparser==5.2.0
    # via minio
deprecated==1.2.13
    # via redis
django==3.2.2
    # via
    #   -r common.in
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-minio-storage
    #   django-redis
    #   djangorestframework
django-cors-headers==3.7.0
    # via -r production.in
django-debug-toolbar==3.2.4
    # via -r production.in
django-minio-storage==0.3.10
    # via -r production.in
django-redis==4.12.1
    # via -r common.in
django-tinymce==3.3.0
    # via -r common.in
djangorestframework==3.12.4
    # via -r common.in
gunicorn==20.1.0
    # via -r production.in
h11==0.13.0
    # via uvicorn
httptools==0.2.0
    # via -r production.in
logutils==0.3.5
    # via -r common.in
minio==6.0.2
    # via django-minio-storage
packaging==21.3
    # via redis
pillow==8.2.0
    # via -r common.in
protobuf==3.19.4
    # via asyncio-nats-streaming
psycopg2==2.8.6
    # via -r common.in
pycparser==2.21
    # via cffi
pyjwt==2.1.0
    # via -r common.in
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via minio
python-dotenv==0.17.1
    # via -r common.in
python-magic==0.4.24
    # via -r common.in
pytz==2021.3
    # via
    #   django
    #   minio
redis==4.1.4
    # via django-redis
sentry-sdk==1.1.0
    # via -r production.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
urllib3==1.26.8
    # via
    #   minio
    #   sentry-sdk
uvicorn==0.13.4
    # via -r production.in
uvloop==0.16.0
    # via -r production.in
wrapt==1.13.3
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
